{
  "files.insertFinalNewline": true,
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "CSS": "CSS",
    "SCSS": "CSS",
    "typescript": "typescript"
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "eslint.validate": [
    "typescript",
    "javasciprt"
  ],
  "stylelint.validate": [
    "css",
    "scss"
  ],
  "files.exclude": {
    ".husky": false,
    ".scripts": false,
    ".vscode": false,
    ".editorconfig": false,
    ".env.example": false,
    ".gitignore": false,
    ".nvmrc": false,
    "eslint.config.mjs": false,
    "postcss.config.mjs": false,
    "package.json": false,
    "toolkit": false,
    "tsconfig.json": false,
    "webpack.config.mjs": false,
    "yarn.lock": false,
    "node_modules": false
  },
  "search.exclude": {
    "node_modules": true,
    "public": true
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative"
}
